# -RELEASE
#
#			Camera Threshold
#				If the last camera position minus current camera position is >= CameraTheshold
#				then the scene is trasverse to check virtual window placement.
CameraThreshold=4
#
#			Experimental cache 
#				This will make the SO preload the data files, and page them.
PreloadCache=yes
#
#			Height and Width of the landscape Map
Width=5
Height=5
VirtualWindowWidth=3
VirtualWindowHeight=3
VisibilityPageRadius=0.9
#
#			Size of the Height file in pixels
PageSize=257
#
#			Initial LOD for the LandScape, it determines the Initial LOD.
#				LOD will decrease with the the camera proximity which will be 2 under the camera position.
#				You MUST make sure that: 8 <= pow(2, InitLOD) < PageSize
TileLOD=6
#
#			Especialized 2D data loader.
#			Currently the only available loaders are 'HeightField', 'HeightFieldTC' and 'SplineField'.
#			More to come.
Data2DFormat=HeightField
#Data2DFormat=HeightFieldTC
#Data2DFormat=SplineField
#
#			Base file name for the landscape heightfield data
#				The file name MUST be LandScapeFileName.x.z.LandScapeExtension (ex: landscape.0.0.png)
#				and MUST be squared.
LandScapeFileName=ps_height_1k
#LandScapeFileName=Heightfield
LandScapeExtension=png
#
#			The HeightField TC is a compresed format and need to know the value range from where the
#				heightfield file was compresed
MaxValue=3000
MinValue=0
#
#			Especialized texture loader.
#				Currently the only available loaders are 'Image', 'BaseTexture' and 'Splatting'.
#				More to come.
#
#TextureFormat=Image
#TextureFormat=BaseTexture
TextureFormat=BaseTexture2
#TextureFormat=Splatting1
#TextureFormat=Splatting2
#TextureFormat=Splatting3
#
#			Base file name for the texture files
#				The file name MUST be MapTextureName.x.z.MapTextureExtension (ex: landscapeTex.0.0.png)
MapTextureName=ps_texture_1k
MapTextureExtension=png
#
#			Splatting
#				We are allowing 4 textures to build the terrain texture
#				MaterialHeight to change alpha weights ( using 255 scale )
MaterialHeight1=90
MaterialHeight2=110
#needs to be in mapsplitter directory
SplatFilename0=splatting_snow.jpg
SplatFilename1=splatting_sand.jpg
SplatFilename2=splatting_grass.jpg
SplatFilename3=splatting_rock.jpg
#
#
#
PatchDetailRepeat=2
PatchLOD=4
DetailTextureName=Detail3
DetailTextureExtension=jpg
#
#			Scale values
ScaleX=3
ScaleY=0.9
ScaleZ=3
#
#			For lighting
VertexNormals=yes
#VertexColors=yes
