
DefaultMap=puget_1k.gen

puget_sound=puget_1k.gen
#grand_canyon=gcanyon_height_4k2k.gen
#terragen_genrated=terragen16bits.gen
#European_Alpes=Alpes.gen

# resource group name
GroupName=PLSM2

#do you want to run it on all maps listed here
BatchMode=no
